{
  "name": "cornell-ipm-guidelines-demo",
  "version": "1.0.0",
  "description": "Cornell PSEP Guidelines",
  "scripts": {
    "build": "quarto render"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@quarto/netlify-plugin-quarto": "^0.0.5"
  }
}